<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khekomer</title>
    <link rel="icon" href="img/Logo.png" type="image/icon type" />

    <!-- Css local -->
    <link rel="stylesheet" href="fonts/style.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Work+Sans:wght@400;700;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <div class="header__main">
            <a class="header__main-icon" href="index.html">
            <img src="img/Home Steam.png" alt="Home icon" />
            </a>
            <h1 class="header__main-title">Khekomer</h1>
        </div>
        <nav>
            <a href="mision.html" class="header__main-about">Misión y Contacto</a>
        </nav>
    </header>

    <main>

        <div class="recipe">
            <div id="recipe__title" class="recipe__title">Title</div>
            <div id="recipe__description" class="recipe__description"></div>
            <div id="recipe__properties" class="recipe__properties"></div>
            <div id="recipe__ingredients" class="recipe__ingredients"></div>
            <div id="recipe__instructions" class="recipe__instructions"></div>
        </div>




    </main>

    <script src="js/recipe.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
